# zeitung

./: .editorconfig  .gitignore  .prettierignore  .release-please-config.json  AGENTS.md  CHANGELOG.md  CONTRIBUTING.md  IMPLEMENTATION_SUMMARY.md  Readme.MD  docker-compose.yml
docs/: .gitignore  GITHUB_PAGES_SETUP.md  README.md  csharp-integration.md  feed-reader-requirements.md  html5-feed-configuration.md  index.md  package.json  (+2 more)
src/backend/: .gitignore  Directory.Build.props  README.md  Zeitung.Api.csproj  Zeitung.sln  appsettings.sample.json  generate-openapi.sh
src/backend/TestResults/: test-results.trx
src/backend/TestResults/_runnervmw9dnm_2025-11-13_10_26_53/In/runnervmw9dnm/: coverage.cobertura.xml
src/backend/TestResults/_runnervmw9dnm_2025-11-13_10_26_54/In/runnervmw9dnm/: coverage.cobertura.xml
src/backend/TestResults/e7c498e6-db26-47c9-9a3c-60c8379ee64f/: coverage.cobertura.xml
src/backend/Zeitung.Api/: .dockerignore  API_DOCUMENTATION.md  AUTHENTICATION.md  Dockerfile  Program.cs  Zeitung.Api.csproj  Zeitung.Api.http  appsettings.ci.json  appsettings.json  appsettings.test.json
src/backend/Zeitung.Api.Tests/: AuthServiceTests.cs  FeedEndpointsTests.cs  HappyPathApiTests.cs  IntegrationTestBase.cs  JwtServiceTests.cs  MagicLinkServiceTests.cs  Zeitung.Api.Tests.csproj
src/backend/Zeitung.Api.Tests/Harness/: IntegrationTestBase.cs
src/backend/Zeitung.Api/Controllers/: ArticleController.cs  AuthController.cs  FeedController.cs  TagController.cs  UserController.cs
src/backend/Zeitung.Api/DTOs/: ArticleDTOs.cs  AuthDTOs.cs  FeedDTOs.cs  TagDTOs.cs  UserDTOs.cs
src/backend/Zeitung.Api/Data/: ZeitungDbContext.cs
src/backend/Zeitung.Api/Endpoints/: ArticleEndpoints.cs  AuthEndpoints.cs  FeedEndpoints.cs  TagEndpoints.cs  UserEndpoints.cs
src/backend/Zeitung.Api/Migrations/: 20251110015011_InitialCreate.Designer.cs  20251110015011_InitialCreate.cs  ZeitungDbContextModelSnapshot.cs
src/backend/Zeitung.Api/Models/: Article.cs  ArticleTag.cs  Feed.cs  Tag.cs  TagRelationship.cs  User.cs  UserFeed.cs  UserTag.cs  Vote.cs
src/backend/Zeitung.Api/Services/: AuthService.cs  JwtService.cs  MagicLinkService.cs
src/backend/Zeitung.AppHost/: Program.cs  Zeitung.AppHost.csproj  appsettings.ci.json
src/backend/Zeitung.AppHost.Tests/: HealthCheckTests.cs  NightlyRssFeedTests.cs  README.md  Zeitung.AppHost.Tests.csproj
src/backend/Zeitung.AppHost.Tests/Harness/: AspireIntegrationTestBase.cs  AspireWebApplicationFactory.cs
src/backend/Zeitung.AppHost.Tests/TestHelpers/: AspireIntegrationTestBase.cs  DcpAvailability.cs
src/backend/Zeitung.AppHost/Properties/: launchSettings.json
src/backend/Zeitung.Core/: Zeitung.Core.csproj
src/backend/Zeitung.Core.Test/: Zeitung.Core.Test.csproj
src/backend/Zeitung.Core/Context/: ZeitungDbContext.cs  ZeitungDbContextFactory.cs
src/backend/Zeitung.Core/Migrations/: 20251110012633_InitialCreate.Designer.cs  20251110012633_InitialCreate.cs  ZeitungDbContextModelSnapshot.cs
src/backend/Zeitung.Core/Models/: Article.cs  ArticleTag.cs  Feed.cs  MagicLink.cs  RefreshToken.cs  Tag.cs  TagCoOccurrence.cs  User.cs  UserFeed.cs  UserTag.cs  Vote.cs  ZeitungDbContext.cs  ZeitungDbContextFactory.cs
src/backend/Zeitung.ServiceDefaults/: Extensions.cs  Zeitung.ServiceDefaults.csproj
src/backend/Zeitung.Worker/: Dockerfile  Program.cs  RssFeedIngestWorker.cs  Worker.cs  Zeitung.Worker.csproj  appsettings.Testing.json  appsettings.ci.json  appsettings.json
src/backend/Zeitung.Worker.Tests/: Zeitung.Worker.Tests.csproj
src/backend/Zeitung.Worker.Tests/Data/: ArticleRepositoryTests.cs  PostgresTagRepositoryTests.cs
src/backend/Zeitung.Worker.Tests/Integration/: HtmlFeedIngestLightTests.cs  MockElasticsearchService.cs  MockHttpClientFactory.cs  MockHttpMessageHandler.cs  MockLogger.cs  RssFeedIngestLightTests.cs  RssFeedIntegrationTests.cs  WorkerIntegrationTests.cs
src/backend/Zeitung.Worker.Tests/Jobs/: RssFeedIngestionJobsTests.cs  TickerQIntegrationTests.cs
src/backend/Zeitung.Worker.Tests/Models/: ArticleRepositoryTests.cs  DatabaseMigrationTests.cs  PostgresTagRepositoryTests.cs
src/backend/Zeitung.Worker.Tests/Services/: FeedExpanderTests.cs  FeedParserFactoryTests.cs  HtmlFeedParserTests.cs  RdfFeedParserTests.cs  RssFeedParserTests.cs
src/backend/Zeitung.Worker.Tests/Strategies/: FeedBasedTaggingStrategyTests.cs  LlmTaggingStrategyTests.cs  MockTaggingStrategyTests.cs
src/backend/Zeitung.Worker.Tests/TestData/: brutkasten-sample.html  feeds.json  feeds.json5  ingenieur-sample.html  orf-rdf-sample.xml
src/backend/Zeitung.Worker.Tests/TestHelpers/: AspireWorkerFactory.cs
src/backend/Zeitung.Worker/Context/: ZeitungDbContextFactory.cs
src/backend/Zeitung.Worker/Data/: ArticleEntity.cs  ArticleTagEntity.cs  TagCoOccurrenceEntity.cs  TagEntity.cs  ZeitungDbContext.cs  ZeitungDbContextFactory.cs
src/backend/Zeitung.Worker/Jobs/: RssFeedIngestionJobs.cs
src/backend/Zeitung.Worker/Migrations/: 20251110012633_InitialCreate.Designer.cs  20251110012633_InitialCreate.cs  20251110021753_AddUserManagement.Designer.cs  20251110021753_AddUserManagement.cs  20251116164031_InitialCreate.Designer.cs  20251116164031_InitialCreate.cs  ZeitungDbContextModelSnapshot.cs
src/backend/Zeitung.Worker/Models/: Article.cs  ArticleEntity.cs  ArticleTagEntity.cs  HtmlFeedConfig.cs  MagicLinkEntity.cs  RefreshTokenEntity.cs  RssFeed.cs  RssFeedOptions.cs  TagCoOccurrenceEntity.cs  TagEntity.cs  TaggingResult.cs  UserEntity.cs  ZeitungDbContext.cs  ZeitungDbContextFactory.cs
src/backend/Zeitung.Worker/Properties/: launchSettings.json
src/backend/Zeitung.Worker/Services/: ArticleRepository.cs  ElasticsearchService.cs  FeedExpander.cs  FeedIngestService.cs  FeedParserFactory.cs  HtmlFeedParser.cs  IFeedParser.cs  ITagRepository.cs  PostgresTagRepository.cs  RdfFeedParser.cs  RssFeedParser.cs
src/backend/Zeitung.Worker/Strategies/: FeedBasedTaggingStrategy.cs  ITaggingStrategy.cs  LlmTaggingStrategy.cs  MockTaggingStrategy.cs
src/backend/Zeitung.Worker/TestData/: bbc-news-sample.xml  heise-sample.xml  test-feed.xml
(+66 files in other folders)
